{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://bookings.storagex.com.au",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.0.0",
    "@next/font": "^13.1.6",
    "@types/node": "18.14.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "axios": "^1.3.4",
    "classnames": "^2.3.2",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-datepicker": "^4.11.0",
    "react-dom": "18.2.0",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-lottie-player": "^1.5.4",
    "react-remove-scroll-bar": "^2.3.4",
    "react-responsive-carousel": "^3.2.23",
    "react-select": "^5.7.2",
    "react-toastify": "^9.1.2",
    "typescript": "4.9.5",
    "typewriter-effect": "^2.19.0",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@types/react-datepicker": "^4.10.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
